DATABASE_URL="postgresql://neondb_owner:npg_coyR3iK2DHhZ@ep-jolly-surf-ahreb4f0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT="5000"
JWT_SECRET="secret"
# SENTRY_DSN='https://4eb54fc472bdcec17d5a42e0b137b444@o4506173171236864.ingest.sentry.io/4506281897230336'
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/fathpurn/explore-banyumas"
IMAGEKIT_PUBLIC_KEY="public_HHp01ozOhVOw1k5vNmhx4HAVpuI="
IMAGEKIT_PRIVATE_KEY="private_CroOrvmL8BRFpvwMW5UGZSFib2I="

IMAGEKIT="https://ik.imagekit.io/fathpurn/beranda?updatedAt=1699529566298"
# NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"

ADMIN_REGISTRATION_CODE=cocobase2026

MQTT_URL="mqtts://9b7d755e8d024ad08d0c39177e53c908.s1.eu.hivemq.cloud:8883"
MQTT_USER="cocobase"
MQTT_PASSWORD="Cocobase321"
